
@label-color: #3498ff;
@header-color: #132C3C;

.background-img {
    background-image: url(../images/login.png);
    height: 100vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.form {
    color: @label-color;
    background-color: white;
    position: relative;
    float: right;
    margin-top: 20vh;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    margin-right: 10vh;
    width: 50vh;
    box-shadow: 2px 5px 19px 0px #d9d9d9;
}

.title {
    color: #132C3C;
}

.subtitle {
    color: #132C3C;
    font-weight: lighter;
    margin-bottom: 30px;
}

.start-button {
    width: -webkit-fill-available;
}

input.rs-input.cs-button {
    width: -webkit-fill-available;
}

.rs-form-control-wrapper {
    width: -webkit-fill-available;
}

.header {
    color: #469ED9;
    margin-left: 21vh;
    padding-top: 14vh;
}