
@label-color: #469ED9;
@icon-color: #172B4D;

h6.cs--subtitle {
    font-weight:lighter;
}

.cs--label {
    color: @label-color;
}

.cs--icon {
    color: @icon-color;
    font-size: 24px;
    margin-right: 15px;
}

.cs--uploader.rs-uploader.rs-uploader-text.rs-uploader-dragable{
    margin-top:10px;

    .rs-uploader-trigger-btn {
        line-height: 100px;
    }
}

input.rs-input.cs--input-carton{
    width:60px;
    margin-left: 40px;
    margin-top:10px;
    //position: absolute;
}

span.cs--text-carton {
    margin-left: 120px;
    margin-top: 8px;
    color: #A7A7A7;
    display: block;
    position: absolute;
    width: 200px;
}

.rs-input-group.cs--input {
    width:287px;
    margin-left: 35px;
    margin-bottom: 15px;
    margin-top: 8px;
}


input.rs-input.cs--input {
    width:287px;
    margin-left: 35px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.cs--input.rs-picker-input.rs-picker-toggle-wrapper.rs-picker-placement-bottom-start {
    width:287px;
    margin-left: 35px;
    margin-top: 8px;
    margin-bottom: 8px;
}

input.rs-input.cs--input-whin {
    width:150px;
    margin-left: 100px;
    margin-top: 8px;
    margin-bottom: 8px;
}

span.cs--label-whin {
    position: absolute;
    margin-left: 36px;
    margin-top: 16px;
    font-size: 15px;
    font-weight: bold;
}


// .rs-input-group.cs--input-whin {
//     width: min-content;
//     margin-left: 35px;
//     margin-bottom: 15px;
//     margin-top: 8px;
// }

// input.rs-input.input-whin {
//     width: 90px !important;
//     margin-left: 186px;
//     margin-top: -62px;
//     color: #A7A7A7;
//     display: block;
//     position: absolute;
//     width: 200px;
//     height: 33px;
// }