@label-color: #3498ff;
@header-color: #132C3C;

.action-button {
    position: absolute;
    padding-top: 105px;
    flex-direction: row;
    display: flex;
}

.table-toolbar.header-tag {
    display: flex;
    place-items: flex-start;
}

.details {
    list-style: none;
    padding: unset;
}

.label {
    color: @header-color;
    font-weight: lighter;
    margin-right: 10px;
    display: inline;
}

.text {
    color: @label-color;
    display: inline;
}

.rs-list-item.rs-list-item-sm {
    box-shadow: unset;
}

.rs-list {
    box-shadow: unset;
    column-count: 4;
    height: auto;
    margin-bottom: 20px;
    column-width: 200px;
}

h7 {
    color: @label-color;
    font-size: 12px;
}